*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none

header
    nav
        position: fixed
        width: 100%
        @extend %colors
        @extend %often
        height: 70px
        z-index: 1
        h3
            font-size: 25px
        ul
            position: absolute
            top: 2.3vh
            right: 10vw
            @extend %often
            img
                width: 40px
            li 
                height: 40px
                a
                border: 1px 
                border-radius: 50%
                margin-left: 80px
                color: $hot-color
                &:hover
                    background: $hot-color
                    color: $bg-color
                    transition: 0.5s
.photo
    position: relative
    display: flex
    align-items: center
    height: 700px
    color: $hot-color
    &::after
        content: " "
        background-image: url('/photo/introduce.png')
        position: absolute
        width: 100%
        height: 100%
        top: 70px
        left: 0
        background-size: contain 
        background-repeat: no-repeat
        z-index: -1
    .myinformation
        display: none
        +myinformation(8vh,16.5vw)
        p
            @extend %myinformation
    .myinformation2
        display: none
        +myinformation(8vh,3vw)
        p
            @extend %myinformation
    .school
        +myinformation(1vh,95vw)
        width: 50px
    .subject
        +myinformation(3vh,87vw)
    .face
        width: 250px
        height: 250px
        border: 1px
        border-radius: 50%
        margin-left: 8%
        margin-top: 4%
        margin-right: 25% 
    h2
        font-size: 30px
        margin-bottom: 5vh
.introduce
    display: flex
    height: 400px
    margin-top: 5px
    .one
        width: 50%
        display: flex
        align-items: center
        flex-direction: column
        @extend %colors
        h3
            margin-top: 40px
            margin-bottom: 40px
        p
            width: 400px
    .two
        width: 50% 
        background: #f1e4e4
        h3
            text-align: center
            margin-top: 40px
            margin-bottom: 40px 
        ul
            margin-left: 150px
            display: flex
            flex-direction: column
            li
                display: flex
                align-items: center
                margin-bottom: 15px
                img
                    width: 50px
                    display: inline-block
                    margin-right: 20px
                .per1
                    +percent(60%)
                .per2
                    +percent(50%)
                .per3
                    +percent(30%)
                .per4
                    +percent(60%)
.introduce2
    .one
        text-align: center
        h3
            margin-top: 5%
            margin-bottom: 5%
    .two
        text-align: center
        h3
            margin-top: 5%
            margin-bottom: 5%
        p
            width: 600px
            position: relative
            left: 30%
            
    .three
        margin-left: 10%
        margin-top: 10%
        .AI
            display: flex
            align-items: center
            .AI2
                img
                    width: 400px
            .AI3
                img
                    width: 805px 
        .paragraph
            margin-left: 17%
            h3
                font-size: 30px
            h4
                margin-top: 10%
                margin-bottom: 100%
            a
                border: 1px solid $bg-color
                padding: 15px 50px
                background: $bg-color
                color: $hot-color
                margin-left: -15%
                &:hover
                    background: $hot-color
                    color: $bg-color
                    transition: 0.5s
        .four
            margin-top: 10%
            display: flex
            align-items: center
            margin-left: 5%
            .headline
                width: 20%
            .photos
                img
                    width: 400px
        .five
            display: flex
            align-items: center
            margin-left: 2%
            margin-top: 10%
            .photo2
                display: flex
                flex-direction: column
                img
                    width: 400px
            .photo3
                img
                    width: 345px
            .headline
                margin-left: 20%
.footer
    height: 30px
    background: $bg-color
    margin-top: 60px
    color: $hot-color
    text-align: center
    padding: 5px 0 0
             
        
    
    
        
        
        
         
        
