%often 
    display: flex
    justify-content: center
    align-items: center

%often2
    display: flex
    flex-direction: column
    align-items: center

%size
    width: 50%
    height: 500px

%colors
    background: $bg-color
    color: $hot-color

%myinformation
    padding: 10px
    color: black
    background: $hot-color
    border: 1px
    border-radius: 10%