@mixin percent($width)
    width: $width
    background: $hot-color
    border: 2px solid #6d6666
    border-radius: 10% 

@mixin bg($img) 
  background: url("photo/#{$img}")
  width: image-width("photo/#{$img}")
  height: image-height("photo/#{$img}")

@mixin myinformation($top,$right)
  display: none
  position: absolute
  top: $top
  right: $right
  z-index: 1
